APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jyPGPxSNZB23G237BepqNvPgjlWZ3iCZqnFOWNeylR4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coronatime
DB_USERNAME=username
DB_PASSWORD=*******

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tornikekheladze@redberry.ge
MAIL_PASSWORD=****************
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=coronatime

